{
    "name": "aslubsky/vntu-tutorial",
    "require": {
        "slim/slim": "^3.5"
    },
    "require-dev": {
        "phpunit/phpunit": "5.5.*"
    },
    "authors": [
        {
            "name": "Alex Slubsky",
            "email": "aslubsky@gmail.com"
        }
    ]
}
